{
  "name": "startup-office",
  "version": "1.0.2",
  "description": "MapleStory-style desktop game where every employee is a real Claude Code agent",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "package": "electron-vite build && electron-builder --mac",
    "icon": "node scripts/generateIcon.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guykopel-15/startup-office.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guykopel-15/startup-office/issues"
  },
  "homepage": "https://github.com/guykopel-15/startup-office#readme",
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "electron@44.3.0": true,
    "electron-winstaller@5.4.0": true
  },
  "main": "./out/main/index.js",
  "build": {
    "appId": "com.guykopel.startupoffice",
    "productName": "Startup Office",
    "mac": {
      "target": "dmg"
    },
    "files": [
      "out/**"
    ]
  }
}
